# Stage 1: Build the React application
# Use the official Node.js image for building
FROM node:20-alpine AS build

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm install

# Copy the rest of the application code
COPY . .

# Build the production optimized bundle (creates 'build' folder)
# We ensure the app builds successfully here
RUN npm run build

# Stage 2: Serve the application using Nginx
# Use a lightweight Nginx image for serving the static files
FROM nginx:alpine

# Copy the built files from the build stage to the Nginx web root
COPY --from=build /app/build /usr/share/nginx/html

# Copy a custom Nginx configuration to correctly route traffic (optional but good for SPAs)
# For simplicity, we skip a custom config here, but in production, you would need one.

# Expose the standard HTTP port 
EXPOSE 80

# The default command runs Nginx
CMD ["nginx", "-g", "daemon off;"]