# Stage 1: Build the Node.js application
# Use the official Node.js image as the base
FROM node:20-alpine AS build

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

# Install dependencies (including those for production)
RUN npm install

# Copy the rest of the application source code
COPY . .

# Stage 2: Create a minimal production image
# Use a lighter Node.js base image for the final container
FROM node:20-alpine

# Set the working directory
WORKDIR /app

# Copy only the necessary files from the build stage
# Copy installed dependencies and application code
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app .

# Expose the application port (Backend port 5003)
EXPOSE 5003

# Command to run the application
# We use 'npm start' which relies on the start script defined in package.json
CMD ["npm", "start"]